items = {
    "Baja Taco": 4.25,
    "Burrito": 7.50,
    "Bowl": 8.50,
    "Nachos": 11.00,
    "Quesadilla": 8.50,
    "Super Burrito": 8.50,
    "Super Quesadilla": 9.50,
    "Taco": 3.00,
    "Tortilla Salad": 8.00
}#creating the dictionary

current_total=0#setting the current total to 0
while True:
    try:
        food =input("Enter your food item: ").strip().title()#taking input from user
        for item in items:
            if item == food:#checking for the inut in the ditionary 
                current_total = current_total + (items[item])
                print(f"Total: ${current_total:.2f}")
    except EOFError:
        break
